
@lightergray: #fafafa;
@lightgray: #eee;
@gray: #ccc;
@darkgray: #999;
@darkergray: #555;

//don't you go down palette
@g445: #94C7B6;
@flatbone: #EDEBE6;
@easy: #D6E1C7;
@rigor: #403B33;
@morning: #D3643B;

//you will be free palette
@pays: #F7F9FE;
@handsome: #ECF1F2;
@time: #DCE8EB;
@free: #CBDBE0;
@breathe: #BED2D9;

//A Dream in Color palette
@dream: #1B676B;
@green: #519548;
@lime: #88C425;
@grellow: #BEF202;
@base: #EAFDE6;

//Giant Goldfish palette
@aoi: #69D2E7;
@clean: #A7DBD8;
@storm: #E0E4CC;
@goldfish: #F38630;
@pills: #FA6900;

@blue: #26ADE4;
@mens: #FA2A00;
@gray: #515151;