/* Fonts */

@import "fonts.less";

/* Colors */

@import "colors.less";

/* Generics */
html, body{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
  font-weight: 300;
}
body{
  background: @easy;
}

nav {
  background: @g445;
}
main{
  background: @flatbone;


}
footer{
  background: @easy;

}


/* Helpers */

@import "helpers.less";

/* Grid */

@import "grid.less";

/* Elements */
ul.navbar{
  margin: 0;
  padding: 0;
  overflow: auto;
  display: block;
  list-style-type: none;

  li{
    float: left;


    a{
      padding: 15px;
      display: inline-block;

    }
  }
  li.active{
    background: darken(@g445, 10%);
  }
}

