{% extends "base.html" %}
{% block title %}Cars{% endblock %}
{% block content %}
<div class="row">
    <div class="col12">
        <h1>Available Cars</h1>
    </div>
</div>

{% if request.args.order == "brand" %}
    {% set sort_on = "brand" %}
    {% set reverse = 0 %}
{% elif request.args.order == "-brand"%}
    {% set sort_on = "brand" %}
    {% set reverse = 1 %}
{% elif request.args.order == "price"%}
    {% set sort_on = "price" %}
    {% set reverse = 0 %}
{% elif request.args.order == "-price"%}
    {% set sort_on = "price" %}
    {% set reverse = 1 %}
{% else %}
    {% set sort_on = "brand" %}
    {% set reverse = 0 %}
{% endif %}

<p>Sort: <a href="/car/?order=brand">By name</a> | 
         <a href="/car/?order=-price">By highest price</a> |
         <a href="/car/?order=price">By lowest price</a> 

{% for car in cars|sort(attribute=sort_on, reverse=reverse) %}
<div class="row row-space">
    <div class="col8">
        <h3><a href="/car/{{ car.id }}">{{ car.brand }} {{ car.model }}</a></h3>
        <p>Available for <strong>{{ car.price }}</strong>,- kr per day!</p>
        {% if car.available %}
        <a href="/car/{{ car.id }}#rent_now" class="button button-blue">Rent now!</a>
        {% else %}
            <a href="#" class="button button-red">Not available</a>
        {% endif %}
    </div>
    <div class="col4 text-right">
        <a href="/car/{{ car.id }}">
        <img src="{{ car.picture_url }}" alt="{{ car.brand }} {{ car.model }}"
             title="{{ car.brand }} {{ car.model }}" class="img-responsive"
             width="270" height="180" />
        </a>
    </div>
</div>
{% endfor %}
{% endblock %}

