@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
/* Fonts */
/* Colors */
/* Generics */
html,
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 14px;
}
body {
  background: #9e9e9e;
}
p {
  margin-bottom: 15px;
  margin-top: 0px;
}
a {
  color: #515151;
  text-decoration: none;
}
a:hover {
  color: #27bedc;
}
nav {
  background: #515151;
}
main {
  background: #edebe6;
}
footer {
  background: #9e9e9e;
}
footer a {
  color: #edebe6;
}
footer a:hover {
  color: black;
}
nav,
main,
body,
section {
  box-sizing: border-box;
}
input,
textarea,
select {
  font-size: 15px;
  line-height: 15px;
  display: block;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #aaa;
  box-sizing: border-box;
  box-shadow: inset 0px 0px 4px #ccc;
}
input,
textarea {
  padding: 5px 10px 5px 10px;
}
select {
  padding: 5px;
}
input:focus {
  outline: none;
  border: 1px solid #9999ff;
  box-shadow: inset 0px 0px 4px #4dffff;
}
label {
  display: block;
  font-weight: 600;
  margin-bottom: 5px;
}
textarea {
  resize: vertical;
}
select {
  background-color: white;
}
/* Helpers */
/* Helpers be here yo */
.text-center {
  text-align: center;
}
@media screen and (min-width: 800px) {
  .text-right {
    text-align: right;
  }
}
.center {
  margin: 0 auto;
  display: inline-block;
}
.right {
  float: right;
}
.left {
  float: left;
}
.row-space {
  margin-top: 15px;
  margin-bottom: 15px;
}
.margin-right {
  margin-right: 15px;
}
.margin-left {
  margin-left: 15px;
}
.margin-bottom {
  margin-bottom: 15px;
}
.clear-top-margin {
  margin-top: 0px;
}
.padding {
  padding: 15px;
}
.padding-vertical {
  padding-top: 15px;
  padding-bottom: 15px;
}
.padding-horizontal {
  padding-left: 15px;
  padding-right: 15px;
}
.padding-right {
  padding-right: 15px;
}
.padding-left {
  padding-left: 15px;
}
.img-responsive {
  max-width: 100%;
  height: auto;
}
/* Elements */
.button {
  padding: 5px 10px 5px 10px;
  margin-bottom: 3px;
  height: 31px;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
}
.button:focus {
  outline: none;
}
.button.active {
  outline: none;
}
.button-green {
  border: 1px solid #009a00;
  background-image: -webkit-linear-gradient(top, #4dff4d, #1aff1a);
  background-image: -moz-linear-gradient(top, #4dff4d, #1aff1a);
  background-image: -ms-linear-gradient(top, #4dff4d, #1aff1a);
  color: #003400;
}
.button-green:hover {
  color: #004d00;
  background-image: -webkit-linear-gradient(top, #80ff80, #4dff4d);
  background-image: -moz-linear-gradient(top, #80ff80, #4dff4d);
  background-image: -ms-linear-gradient(top, #80ff80, #4dff4d);
}
.button-red {
  border: 1px solid #d87450;
  background-image: -webkit-linear-gradient(top, #ff512e, #ff7c61);
  background-image: -moz-linear-gradient(top, #ff512e, #ff7c61);
  background-image: -ms-linear-gradient(top, #ff512e, #ff7c61);
  color: #2b2b2b;
}
.button-red:hover {
  color: #373737;
  background-image: -webkit-linear-gradient(top, #ff8870, #ffae9e);
  background-image: -moz-linear-gradient(top, #ff8870, #ffae9e);
  background-image: -ms-linear-gradient(top, #ff8870, #ffae9e);
}
.button-blue {
  border: 1px solid #7fd9eb;
  background-image: -webkit-linear-gradient(top, #60cfe6, #3dc5e0);
  background-image: -moz-linear-gradient(top, #60cfe6, #3dc5e0);
  background-image: -ms-linear-gradient(top, #60cfe6, #3dc5e0);
  color: #2b2b2b;
}
.button-blue:hover {
  border: 1px solid #7fd9eb;
  background-image: -webkit-linear-gradient(top, #c1ecf5, #7fd9eb);
  background-image: -moz-linear-gradient(top, #c1ecf5, #7fd9eb);
  background-image: -ms-linear-gradient(top, #c1ecf5, #7fd9eb);
  color: #2b2b2b;
}
ul.navbar {
  margin: 0;
  padding: 0;
  overflow: auto;
  display: block;
  list-style-type: none;
}
ul.navbar li {
  float: left;
}
ul.navbar li a {
  color: #edebe6;
  padding: 15px;
  display: inline-block;
}
ul.navbar li a:hover {
  color: #fa6900;
}
ul.navbar li.active {
  background: #fa6900;
}
ul.navbar li.active a:hover {
  color: black;
}
form.contact {
  width: 100%;
  float: left;
  overflow: auto;
}
.form-error {
  border: 1px solid red;
  box-shadow: inset 0px 0px 5px rgba(255, 0, 0, 0.4);
}
.ratings .rating {
  display: block;
  clear: both;
  margin-bottom: 15px;
  overflow: auto;
}
.ratings .rating .stars {
  background-image: url('/static/img/star.png');
  background-repeat: repeat-x;
  height: 48px;
  float: right;
  display: inline-block;
  width: 48px;
}
.box {
  width: 75px;
  height: 75px;
  background: #fa6900;
  color: #edebe6;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 1px 1px 1px #515151;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.badge {
  line-height: 75px;
  vertical-align: middle;
  font-size: 20px;
}
.boxwrapper {
  position: relative;
}
.panel {
  background-color: #d8d3c8;
  padding: 15px 15px 1px 15px;
  box-sizing: border-box;
}
/* Grid */
/* Dat Grid Yo */
.container {
  overflow: auto;
  margin: 0 auto;
}
@media screen and (min-width: 1280px) {
  .container {
    width: 1024px;
  }
}
@media screen and (min-width: 800px) and (max-width: 1279px) {
  .container {
    width: 768px;
  }
}
@media screen and (max-width: 799px) {
  .container {
    width: 100%;
  }
}
.row {
  display: block;
  width: 100%;
  clear: both;
  box-sizing: border-box;
}
.row:before {
  clear: both;
}
.col1 {
  width: 8.3333333%;
}
.col2 {
  width: 16.666667%;
}
.col3 {
  width: 25.000000%;
}
.col4 {
  width: 33.333333%;
}
.col5 {
  width: 41.666667%;
}
.col6 {
  width: 50.000000%;
}
.col7 {
  width: 58.333333%;
}
.col8 {
  width: 66.666667%;
}
.col9 {
  width: 75.000000%;
}
.col10 {
  width: 83.33333%;
}
.col11 {
  width: 91.66667%;
}
.col12 {
  width: 100.0000%;
}
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12 {
  display: block;
  float: left;
  box-sizing: border-box;
}
@media screen and (max-width: 799px) {
  .col1,
  .col2,
  .col3,
  .col4,
  .col5,
  .col6,
  .col7,
  .col8,
  .col9,
  .col10,
  .col11,
  .col12 {
    clear: both;
    width: 100%;
  }
}
.hidden {
  display: none;
}
