@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

html, body {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    font-family: 'Open Sans';
    padding: 0px 10px 0px 10px;
}

.container {
    overflow: auto;
    margin: 0 auto;
}

@media all and (max-width: 799px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    .cell-50 {
        width: 100%;
        box-sizing: border-box;
    }
}

@media all and (min-width: 800px) and (max-width: 1279px) {
    .container {
        width: 900px;
        margin: 0 auto;
    }

    .cell-50 {
        width: 50%;
        float: left;
        padding-right: 10px;
        box-sizing: border-box;
    }
}

@media all and (min-width: 1280px) {
    .container {
        width: 1024px;
        margin: 0 auto;
    }

    .cell-50 {
        width: 50%;
        float: left;
        padding-right: 10px;
        box-sizing: border-box;
    }
}

a {
    text-decoration: none;
    color: #C44D58;
}

a:hover {
    color: #FF6B6B;
}

h1,h2,h3,h4,h5 {
   line-height: 1.2em;
   color: #556270;
}
h1 {
    border-bottom: 1px solid #ccc;
    vertical-align: middle;
    line-height: 2.0em;
    margin-top: 0px;
    padding-bottom: 10px;
    font-size: 32px;
}

hr {
    border: 0px;
    border-bottom: 1px solid #ccc;
}

.text-center  {
    text-align: center;
}

.text-right {
    text-align: right;
}

footer {
    text-align: center;
    color: #444;
    margin-top: 20px;
    margin-bottom: 20px;
}
ul {
    list-style: none;
}
li {
    font-size: 14px;
    font-weight: 400;
    display: block;
    margin-left: 0px;
}
li:before {
    display: inline-block;
    content: "> ";
    position: relative;
    left: -10px;
}

.draft {
    padding-top: 50px;
    clear:both;
}

