/* Dat Grid Yo */

.container {

    overflow: auto;

    margin: 0 auto;

    @media screen and (min-width: 1280px) {
        width: 1024px;
    }

    @media screen and (min-width: 800px) and (max-width: 1279px) {
        width: 768px;
    }

    @media screen and (max-width: 799px) {
        width: 100%;
    }
}

.row {
    display: block;
    width: 100%;
    clear: both;
    box-sizing: border-box;
}
.row:before { clear: both; }

.col1 { width: 8.3333333%; }
.col2 { width: 16.666667%; }
.col3 { width: 25.000000%; }
.col4 { width: 33.333333%; }
.col5 { width: 41.666667%; }
.col6 { width: 50.000000%; }
.col7 { width: 58.333333%; }
.col8 { width: 66.666667%; }
.col9 { width: 75.000000%; }
.col10 { width: 83.33333%; }
.col11 { width: 91.66667%; }
.col12 { width: 100.0000%; }

.col1, .col2, .col3, .col4, .col5,
.col6, .col7, .col8, .col9, .col10,
.col11, .col12 {
    display: block;
    float: left;
    box-sizing: border-box;

    @media screen and (max-width: 799px) {
        clear: both;
        width: 100%;
    }
}

