/* Fonts */

@import "fonts.less";

/* Colors */

@import "colors.less";

/* Generics */
html, body{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 14px;
}
body{
  background: lighten(@gray, 30%);
}

p {
    margin-bottom: 15px;
    margin-top: 0px;
}

a {
    color: @gray;
    text-decoration: none;
}
a:hover {
    color: darken(@aoi, 15%);
}

nav {
  background: @gray;
}
main{
  background: @flatbone;
}
footer{
  background: lighten(@gray, 30%);
  a{
    color: @flatbone;
  }
  a:hover{
    color: black;
  }

}
nav, main, body, section {
    box-sizing: border-box;
}
input,textarea,select {
    font-size: 15px;
    line-height: 15px;
    display: block;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #aaa;
    box-sizing: border-box;
    box-shadow: inset 0px 0px 4px #ccc;
}
input,textarea {
    padding: 5px 10px 5px 10px;
}
select {
    padding: 5px;
}
input:focus {
    outline: none;
    border: 1px solid lighten(blue, 30%);
    box-shadow: inset 0px 0px 4px lighten(cyan, 15%);
}
label { display: block; font-weight: 600; margin-bottom: 5px; }
textarea {
    resize: vertical;
}
select {
    background-color: white;
}

/* Helpers */

@import "helpers.less";


/* Elements */

.button {
    padding: 5px 10px 5px 10px;
    margin-bottom: 3px;
    height: 31px;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.3);
}
.button:focus { outline: none; }
.button.active { outline: none; }

.button-green {
    border: 1px solid lighten(green, 5%);
    background-image: -webkit-linear-gradient(top, lighten(green, 40%), lighten(green, 30%));
    background-image: -moz-linear-gradient(top, lighten(green, 40%), lighten(green, 30%));
    background-image: -ms-linear-gradient(top, lighten(green, 40%), lighten(green, 30%));

    color: darken(green, 15%);
}
.button-green:hover {
    color: darken(green, 10%);
    background-image: -webkit-linear-gradient(top, lighten(green, 50%), lighten(green, 40%));
    background-image: -moz-linear-gradient(top, lighten(green, 50%), lighten(green, 40%));
    background-image: -ms-linear-gradient(top, lighten(green, 50%), lighten(green, 40%));
}

.button-red {
    border: 1px solid lighten(@morning, 5%);
    background-image: -webkit-linear-gradient(top, lighten(@mens, 10%), lighten(@mens, 20%));
    background-image: -moz-linear-gradient(top, lighten(@mens, 10%), lighten(@mens, 20%));
    background-image: -ms-linear-gradient(top, lighten(@mens, 10%), lighten(@mens, 20%));
    color: darken(@gray, 15%);
}
.button-red:hover {
    color: darken(@gray, 10%);
    background-image: -webkit-linear-gradient(top, lighten(@mens, 23%), lighten(@mens, 32%));
    background-image: -moz-linear-gradient(top, lighten(@mens, 23%), lighten(@mens, 32%));
    background-image: -ms-linear-gradient(top, lighten(@mens,  23%), lighten(@mens, 32%));
}

.button-blue{
  border: 1px solid lighten(@aoi, 5%);
  background-image: -webkit-linear-gradient(top, darken(@aoi, 2%), darken(@aoi, 10%));
  background-image: -moz-linear-gradient(top, darken(@aoi, 2%), darken(@aoi, 10%));
  background-image: -ms-linear-gradient(top, darken(@aoi, 2%), darken(@aoi, 10%));
  color: darken(@gray, 15%);;

}

.button-blue:hover{
  border: 1px solid lighten(@aoi, 5%);
  background-image: -webkit-linear-gradient(top, lighten(@aoi, 20%), lighten(@aoi, 5%));
  background-image: -moz-linear-gradient(top, lighten(@aoi, 20%), lighten(@aoi, 5%));
  background-image: -ms-linear-gradient(top, lighten(@aoi, 20%), lighten(@aoi, 5%));
  color: darken(@gray, 15%);;
}


ul.navbar{
  margin: 0;
  padding: 0;
  overflow: auto;
  display: block;
  list-style-type: none;

  li{
    float: left;


    a{
      color: @flatbone;
      padding: 15px;
      display: inline-block;

    }
    a:hover{
      color: @pills;

    }
  }
  li.active{
    background: @pills;
    a:hover{
      color: black;
    }
  }

}
form.contact {
  width: 100%;
  float: left;
  overflow: auto;
}

.form-error {
    border: 1px solid red;
    box-shadow: inset 0px 0px 5px rgba(255,0,0,0.4);
}

.ratings {
    .rating {
        display: block;
        clear: both;
        margin-bottom: 15px;
        overflow: auto;

        .stars {
            background-image: url('/static/img/star.png');
            background-repeat: repeat-x;
            height: 48px;
            float: right;
            display: inline-block;
            width: 48px;
        }
    }
}

.box{
  width: 75px;
  height: 75px;
  background: @pills;
  color: @flatbone;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 50px;
  text-align: center;
  box-shadow: 1px 1px 1px @gray;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.badge{
  line-height: 75px;
  vertical-align: middle;
  font-size: 20px;
}

.boxwrapper{
  position: relative;
}

.panel {
    background-color: darken(@flatbone, 10%);
    padding: 15px 15px 1px 15px;
    box-sizing: border-box;
}

/* Grid */

@import "grid.less";

.hidden {
    display: none;
}


